{
  "webServer": {
    "enable": false,
    "enableDevelopmentMode": false
  },
  "api": {
    "cookieName": "DjambiSession",
    "secureCookies": true
  },
  "log": {
    "levels": {
      "microsoft": "Warning",
      "aspnetcore": "Warning",
      "efcore": "Information"
    }
  }
}